AZURE_OPENAI_ENDPOINT = https://proyecto-rag.openai.azure.com/openai/deployments/proyecto-rag/chat/completions?api-version=2024-08-01-preview
OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_API_KEY = FQdAV4ZxNu10suLePPZvsCPDQVQBm2OiZYRqVUBJwsMwOekmnQOfJQQJ99ALACHYHv6XJ3w3AAABACOG0wIz
AZURE_OPENAI_DEPLOYMENT = proyecto-rag
AZURE_SEARCH_ENDPOINT = https://hackathon-storage.search.windows.net
AZURE_SEARCH_KEY = Q4pGUsJ9fWNNdHpkkEDve9rBXGIYz1DNWK9b7LENFAAzSeAP8Yqb