AZURE_OPENAI_ENDPOINT = https://proyecto-rag.openai.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2024-08-01-preview
OPENAI_API_VERSION=2024-08-01-preview
AZURE_OPENAI_API_KEY = FQdAV4ZxNu10suLePPZvsCPDQVQBm2OiZYRqVUBJwsMwOekmnQOfJQQJ99ALACHYHv6XJ3w3AAABACOG0wIz
AZURE_OPENAI_DEPLOYMENT = gpt-4o
AZURE_SEARCH_ENDPOINT = https://vector-storage.search.windows.net
AZURE_SEARCH_KEY = HljSQdqnndiDIoZkM4NzWXt05vYvKXy03t5H8FQ96wAzSeAAtGH1